{"healthEstimate":{"core":{"onlyGM":{"name":"GM에게만 표시","hint":"GM에게만 상태를 보인다"},"onlyNPCs":{"name":"NPC만 표시","hint":"NPC에 대한 상태만이 표시되며 PC에게는 표시되지 않는다"},"stateNames":{"name":"단계","hint":"플레이어에게 표시되는 단계 설명으로, 최악에서 최상의 상태까지 정렬되어 있다.\n가능한 설명량은 제한되지 않으며, 모듈은 건강함 비율을 양에 따른 비례에 조정하여 표시한다.\n  \n더 넓은 범위의 건강함을 보여주기 위한 한 가지 설명이 필요할 경우 몇 번 복사하기만 하면 된다."},"default":["무의식","임사","중상","부상","경상","건강"],"deathState":{"name":"죽음 상태 표시","hint":"특정 조건이 되었을 때 토큰을 사망 상태로 표시한다. 매크로와는 독립적으로 작동한다"},"deathStateName":{"name":"죽음 상태 이름","hint":"토큰이 사망 상태가 되었을 때 플레이어에게 표시되는 설명 Compendium 탭에 하나 혹의 여럿의 토큰을 사망 상태로 표시하는 매크로가 존재한다","default":"사망"},"deathMarker":{"name":"죽음 표시자","hint":"죽은 토큰을 표시하는 상태 아이콘의 경로\n사용자 지정 아이콘의 경로를 가져오려면 사용자 지정 아이콘으로 표시된 토큰을 선택하고 콘솔을 연 뒤 다음을 입력한다 \"canvas.tokens.controlled[0].data.overlayEffect\""},"NPCsJustDie":{"name":"NPC 즉시 사망","hint":"일반 설명 목록 내 가장 낮은 옵션으로 설정하면 NPC에 대해서 표시되지 않는다. 대신 죽은 것으로 표시된다."},"addTemp":{"name":"임시 체력 추가","hint":"표시될 설명을 계산할 때 임시 HP가 포함 된다\nE.g. 설정이 켜져 있을 동안 토큰의 HP가 최대치가 아닌 한 임시 HP를 가질 경우 더 건강한 상태로 보인다"},"breakOnZeroMaxHP":{"name":"최대 Hp가 0인 토큰 숨기기","hint":"토큰이 있는 사물에 대해 유용하다."}},"menuSettings":{"fontSize":{"name":"글꼴 크기","hint":"CSS 글꼴 크기에 대한 유효 속성을 적용한다"},"color":{"name":"색상","hint":"설명을 현재 상태에 맞춰 녹색에서 적색에 이르는 그라데이션으로 표시한다"},"smoothGradient":{"name":"부드러운 그라데이션","hint":"이 설정을 해제시 다음 단계에 도착해야만 색상이 변경되며 HP 비율을 반영한다","deadColor":{"name":"사망 토큰 색상"},"outline":{"name":"외곽선","darken":"어둡게","brighten":"밝게"},"position":{"name":"위치","top":"위","middle":"중간","bottom":"아래"},"positionAdjustment":{"name":"위치 조정","hint":"위치는 프레임에 비례하여 설정된다. 이 숫자를 수정하여 원위치에서 조정할 수 있다. 양의 숫자는 더 낮게, 음의 숫자는 더 높게 밀어낸다. 기본값의 -1 설정은 \"초기 위치 위의 1줄\"로 설정된다."}}},"dnd5e":{"vehicleNames":{"hint":"\\\"차량 임계값\"이 꺼져 있는 경우 차량에 대한 설명 표시","default":["완파","반파","부서짐","흠집","정상"]}},"PF1":{"showExtra":{"name":"Disabled & Dying","hint":"Show \"Disabled\" and \"Dying\" descriptions"},"disabledName":{"name":"Disabled","hint":"Description to show when token is precisely at 0 HP","default":"Disabled"},"dyingName":{"name":"Dying","hint":"Description to show when token is below 0 HP","default":"Dying"}},"numenera":{"countPools":{"name":"Count Empty Pools","hint":"Count empty pools instead of sum of their values, with the estimation only changing when a pool is depleted/replenished"}},"starfinder":{"useThreshold":{"name":"Use Vehicle Threshold","hint":"If this setting is on, the \"Threshold Stages\" descriptions will be used for vehicles above threshold, below it, and at 0 HP respectively."},"thresholdNames":{"name":"Threshold Stages","hint":"The amount of stages is limited to 3, arranged from worst to best condition","default":["Wrecked","Broken","Fully Functional"]},"vehicleNames":{"name":"Vehicle Stages","hint":"Descriptions shown for starships (always), and vehicles (if \"Use Vehicle Threshold\" is off)","default":["Wrecked","Flaming","Smoking","Battered","Scratched","Pristine"]},"addStamina":{"name":"Account for Stamina","hint":"With this setting on Stamina will be added to HP for calculations."}},"worldbuilding":{"simpleRule":{"name":"평가 규칙","hint":"토큰 건강도의 비율을 계산하기 위한 JS 공식, 조심해서 변경할 것. 기본값은 간단한 내림차순으로 가정하며 예를 들어 건강 필드에서 10/10으로 시작하고 피해를 입을 때 0/10을 향해 내려간다.","default":"const hp = token.actor.data.data.health; return hp.value / hp.max"}}}}