{"healthEstimate":{"stateNames":{"name":"Stages","hint":"An array of descriptions shown to players, arranged from worst to best possible health.","default":["Unconcious","Near Death","Badly Injured","Injured","Barely Injured","Uninjured"]},"deathState":{"name":"Separate Death State","hint":"Show a separate description for dead tokens."},"deathStateName":{"name":"Death State Name","hint":"The description shown to players when the token is dead.","default":"Dead"},"color":{"name":"Color","hint":"Should the descriptions be highlighted with a gradient from green to red corresponding to current health?"},"smoothGradient":{"name":"Smooth Gradient","hint":"With this setting off the color will only change when the next description is reached, with it on it will reflect the health percentage."},"deathMarker":{"name":"Death Marker","hint":"Path to the condition icon that marks the dead tokens."}}}