{"healthEstimate":{"stateNames":{"name":"Stages","hint":"An array of descriptions shown to players, arranged from worst to best possible health.","default":["Unconscious","Near Death","Badly Injured","Injured","Barely Injured","Uninjured"]},"deathState":{"name":"Separate Death State","hint":"Show a separate description for dead tokens."},"deathStateName":{"name":"Death State Name","hint":"The description shown to players when the token is dead.","default":"Dead"},"addTemp":{"name":"Add Temporary Health","hint":"Include temporary health points in calculating what description to show.\nE.g. with the setting turned on the token receiving temp HP will look \"healthier\" unless it's already at max health."},"PF1":{"showExtra":{"name":"Disabled & Dying","hint":"Show \"Disabled\" and \"Dying\" descriptions"},"disabledName":{"name":"Disabled","hint":"Description to show when token is precisely at 0 HP","default":"Disabled"},"dyingName":{"name":"Dying","hint":"Description to show when token is below 0 HP","default":"Dying"}},"countPools":{"name":"Count Empty Pools","hint":"Count empty pools instead of sum of their values, with the estimation only changing when a pool is depleted/replenished"},"useThreshold":{"name":"Use Vehicle Threshold","hint":"If this setting is on, the \"Threshold Stages\" descriptions will be used for vehicles above threshold, below it, and at 0 HP respectively."},"thresholdNames":{"name":"Threshold Stages","hint":"The amount of stages is limited to 3, arranged from worst to best condition","default":["Wrecked","Broken","Fully Functional"]},"vehicleNames":{"name":"Vehicle Stages","hint":"Descriptions shown for starships (always), and vehicles (if \"Use Vehicle Threshold\" is off)","default":["Wrecked","Flaming","Smoking","Battered","Scratched","Pristine"]},"simpleRule":{"name":"Estimation Rule","hint":"The JS formula for calculating the fraction of health token has. Alter with caution. Default assumes simple descending health, e.g. you start with 10/10 in your health field and go down to 0/10 when taking damage.","default":"const hp = token.actor.data.data.health; return hp.value / hp.max"},"fontSize":{"name":"Font Size","hint":"Accepts any valid property for CSS font-size"},"color":{"name":"Color","hint":"Should the descriptions be highlighted with a gradient from green to red corresponding to current health?"},"smoothGradient":{"name":"Smooth Gradient","hint":"With this setting off the color will only change when the next description is reached, with it on it will reflect the health percentage."},"deathMarker":{"name":"Death Marker","hint":"Path to the condition icon that marks the dead tokens."}}}