:root{
    --healthEstimate-stroke-color: #000;
}
#healthEstimate {
    display: grid;
    grid-template-columns: 10em;
    grid-auto-rows: auto;
    align-content: start;
    justify-content: unsafe center;
    margin-top:-1em;
    width: 100%;
}
#healthEstimate span {
    text-shadow:
        -1px -1px 1px var(--healthEstimate-stroke-color),
        0    -1px 1px var(--healthEstimate-stroke-color),
        1px  -1px 1px var(--healthEstimate-stroke-color),
        1px   0   1px var(--healthEstimate-stroke-color),
        1px   1px 1px var(--healthEstimate-stroke-color),
        0     1px 1px var(--healthEstimate-stroke-color),
        -1px  1px 1px var(--healthEstimate-stroke-color),
        -1px  0   1px var(--healthEstimate-stroke-color);
}
