{"healthEstimate":{"stateNames":{"name":"Описания","hint":"Список описаний, показываемых игрокам. От худшего состояния к лучшему","default":["Без сознания","Присмерти","Тяжёлое ранение","Ранение","Лёгкое ранение","Здоров"]},"deathState":{"name":"Отдельное описание мёртвых","hint":"Показывать отдельное описание токенам, помеченным мёртвыми"},"deathStateName":{"name":"Описание мёртвых","hint":"Какое описание показывать на токенах, помеченных мёртвыми","default":"Труп"},"addTemp":{"name":"Добавлять временные очки здоровья (HP)","hint":"При включённой опции токены будут выглядеть более здоровыми, если у них есть временные очки здоровья"},"PF1":{"showExtra":{"name":"Недееспособность и гибель","hint":"Показывать особые статусы при низких HP"},"disabledName":{"name":"Недееспособность","hint":"Описание, показываемое, когда у токена остаётся ровно 0 HP","default":"Недееспособен"},"dyingName":{"name":"Гибель","hint":"Описание, показываемое, когда у токена остаёртся меньше 0 HP","default":"Умирает"}},"countPools":{"name":"Считать пустые пулы","hint":"При включённой настройке будет учитываться только количество полностью опустошённых пулов, при выключенной - сумма всех значений пулов"},"useThreshold":{"name":"Использовать предел прочности","hint":"При включённой настройке для техники будут применяться описания из следующего пункта настроек, в противном случае – из пункта, следущего за ним."},"thresholdNames":{"name":"Описания техники","hint":"Данная настройка поддерживает только 3 описания","default":["Вышла из строя","Неисправна","Цела"]},"vehicleNames":{"name":"Описания кораблей","hint":"Описания, показываемые кораблям, а также технике, если настройка \"Использовать предел прочности\" отключена","default":["Вышел из строя","Горит","Дымится","Потрёпан","Цел"]},"simpleRule":{"name":"Формула оценки","hint":"Данная формула используется для вычисления уровня здоровья токена. По умолчанию считается, что HP снижаются при получении урона.","default":"const hp = token.actor.data.data.health; return hp.value / hp.max"},"fontSize":{"name":"Размер шрифта","hint":"Допустимы любые значения, поддерживаемые CSS"},"color":{"name":"Цвет","hint":"Обозночать ли текущий уровень здоровья цветом"},"smoothGradient":{"name":"Плавный градиент","hint":"При включённой настройке цвет будет плавно изменяться по мере получения персонажем урона. В противном случае цвет будет меняться только при смене статуса."},"deathMarker":{"name":"Отметка смерти","hint":"Какой иконкой помечаются мёртвые токены"}}}